
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD fondo.o
LOAD funciones_basicas.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x95958
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x10 app.o
                0x00000000000900c8                main
 .text          0x00000000000900d8     0x57d8 fondo.o
                0x00000000000900d8                rectangulo_duplicado
                0x000000000009011c                fondo
 .text          0x00000000000958b0       0xa8 funciones_basicas.o
                0x00000000000958e0                rectangulo
 .text          0x0000000000095958    0x80000 start.o

.iplt           0x0000000000115958        0x0
 .iplt          0x0000000000115958        0x0 app.o

.rela.dyn       0x0000000000115958        0x0
 .rela.iplt     0x0000000000115958        0x0 app.o
 .rela.text.boot
                0x0000000000115958        0x0 app.o

.data           0x0000000000115958        0x0
 .data          0x0000000000115958        0x0 app.o
 .data          0x0000000000115958        0x0 fondo.o
 .data          0x0000000000115958        0x0 funciones_basicas.o
 .data          0x0000000000115958        0x0 start.o

.igot.plt       0x0000000000115958        0x0
 .igot.plt      0x0000000000115958        0x0 app.o

.bss            0x0000000000115958        0x0
 *(.bss*)
 .bss           0x0000000000115958        0x0 app.o
 .bss           0x0000000000115958        0x0 fondo.o
 .bss           0x0000000000115958        0x0 funciones_basicas.o
 .bss           0x0000000000115958        0x0 start.o

.bss            0x0000000000115958        0x8
                0x0000000000115960                . = ALIGN (0x10)
 *fill*         0x0000000000115958        0x8 
                0x0000000000115960                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000115960                __bss_end = .
                0x0000000000115960                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000     0x1723
 .debug_line    0x0000000000000000       0x39 app.o
 .debug_line    0x0000000000000039     0x162b fondo.o
 .debug_line    0x0000000000001664       0x6f funciones_basicas.o
 .debug_line    0x00000000000016d3       0x50 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e fondo.o
 .debug_info    0x000000000000005c       0x2e funciones_basicas.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 fondo.o
 .debug_abbrev  0x0000000000000028       0x14 funciones_basicas.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 fondo.o
 .debug_aranges
                0x0000000000000060       0x30 funciones_basicas.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000       0xc0
 .debug_str     0x0000000000000000       0xc0 app.o
                                         0x9c (size before relaxing)
 .debug_str     0x00000000000000c0       0x9e fondo.o
 .debug_str     0x00000000000000c0       0xaa funciones_basicas.o
 .debug_str     0x00000000000000c0       0x9e start.o
