
There are no discarded input sections

Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD fondo.o
LOAD funciones_basicas.o
LOAD hojita.o
LOAD jake.o
LOAD piso.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x96d90
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x38 app.o
                0x00000000000900c8                main
 .text          0x0000000000090100     0x646c fondo.o
                0x0000000000090100                rectangulo_duplicado
                0x0000000000090144                fondo
 .text          0x000000000009656c       0xa8 funciones_basicas.o
                0x000000000009659c                rectangulo
 .text          0x0000000000096614      0x120 hojita.o
                0x0000000000096614                pintar_hojita
 .text          0x0000000000096734      0x5a0 jake.o
                0x0000000000096ca0                pintar_jake
 .text          0x0000000000096cd4       0xbc piso.o
                0x0000000000096cd4                piso
 .text          0x0000000000096d90    0x80000 start.o

.iplt           0x0000000000116d90        0x0
 .iplt          0x0000000000116d90        0x0 app.o

.rela.dyn       0x0000000000116d90        0x0
 .rela.iplt     0x0000000000116d90        0x0 app.o
 .rela.text.boot
                0x0000000000116d90        0x0 app.o

.data           0x0000000000116d90        0x0
 .data          0x0000000000116d90        0x0 app.o
 .data          0x0000000000116d90        0x0 fondo.o
 .data          0x0000000000116d90        0x0 funciones_basicas.o
 .data          0x0000000000116d90        0x0 hojita.o
 .data          0x0000000000116d90        0x0 jake.o
 .data          0x0000000000116d90        0x0 piso.o
 .data          0x0000000000116d90        0x0 start.o

.igot.plt       0x0000000000116d90        0x0
 .igot.plt      0x0000000000116d90        0x0 app.o

.bss            0x0000000000116d90        0x0
 *(.bss*)
 .bss           0x0000000000116d90        0x0 app.o
 .bss           0x0000000000116d90        0x0 fondo.o
 .bss           0x0000000000116d90        0x0 funciones_basicas.o
 .bss           0x0000000000116d90        0x0 hojita.o
 .bss           0x0000000000116d90        0x0 jake.o
 .bss           0x0000000000116d90        0x0 piso.o
 .bss           0x0000000000116d90        0x0 start.o

.bss            0x0000000000116d90        0x0
                0x0000000000116d90                . = ALIGN (0x10)
                0x0000000000116d90                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000116d90                __bss_end = .
                0x0000000000116d90                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000     0x1ccf
 .debug_line    0x0000000000000000       0x43 app.o
 .debug_line    0x0000000000000043     0x1950 fondo.o
 .debug_line    0x0000000000001993       0x6f funciones_basicas.o
 .debug_line    0x0000000000001a02       0x7e hojita.o
 .debug_line    0x0000000000001a80      0x19c jake.o
 .debug_line    0x0000000000001c1c       0x63 piso.o
 .debug_line    0x0000000000001c7f       0x50 start.o

.debug_info     0x0000000000000000      0x142
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e fondo.o
 .debug_info    0x000000000000005c       0x2e funciones_basicas.o
 .debug_info    0x000000000000008a       0x2e hojita.o
 .debug_info    0x00000000000000b8       0x2e jake.o
 .debug_info    0x00000000000000e6       0x2e piso.o
 .debug_info    0x0000000000000114       0x2e start.o

.debug_abbrev   0x0000000000000000       0x8c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 fondo.o
 .debug_abbrev  0x0000000000000028       0x14 funciones_basicas.o
 .debug_abbrev  0x000000000000003c       0x14 hojita.o
 .debug_abbrev  0x0000000000000050       0x14 jake.o
 .debug_abbrev  0x0000000000000064       0x14 piso.o
 .debug_abbrev  0x0000000000000078       0x14 start.o

.debug_aranges  0x0000000000000000      0x150
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 fondo.o
 .debug_aranges
                0x0000000000000060       0x30 funciones_basicas.o
 .debug_aranges
                0x0000000000000090       0x30 hojita.o
 .debug_aranges
                0x00000000000000c0       0x30 jake.o
 .debug_aranges
                0x00000000000000f0       0x30 piso.o
 .debug_aranges
                0x0000000000000120       0x30 start.o

.debug_str      0x0000000000000000       0x8e
 .debug_str     0x0000000000000000       0x8e app.o
                                         0x53 (tama침o antes de la relajaci칩n)
 .debug_str     0x000000000000008e       0x55 fondo.o
 .debug_str     0x000000000000008e       0x61 funciones_basicas.o
 .debug_str     0x000000000000008e       0x56 hojita.o
 .debug_str     0x000000000000008e       0x54 jake.o
 .debug_str     0x000000000000008e       0x54 piso.o
 .debug_str     0x000000000000008e       0x55 start.o
