
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD fondo.o
LOAD funciones_basicas.o
LOAD piso.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x966c0
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x28 app.o
                0x00000000000900c8                main
 .text          0x00000000000900f0     0x646c fondo.o
                0x00000000000900f0                rectangulo_duplicado
                0x0000000000090134                fondo
 .text          0x000000000009655c       0xa8 funciones_basicas.o
                0x000000000009658c                rectangulo
 .text          0x0000000000096604       0xbc piso.o
                0x0000000000096604                piso
 .text          0x00000000000966c0    0x80000 start.o

.iplt           0x00000000001166c0        0x0
 .iplt          0x00000000001166c0        0x0 app.o

.rela.dyn       0x00000000001166c0        0x0
 .rela.iplt     0x00000000001166c0        0x0 app.o
 .rela.text.boot
                0x00000000001166c0        0x0 app.o

.data           0x00000000001166c0        0x0
 .data          0x00000000001166c0        0x0 app.o
 .data          0x00000000001166c0        0x0 fondo.o
 .data          0x00000000001166c0        0x0 funciones_basicas.o
 .data          0x00000000001166c0        0x0 piso.o
 .data          0x00000000001166c0        0x0 start.o

.igot.plt       0x00000000001166c0        0x0
 .igot.plt      0x00000000001166c0        0x0 app.o

.bss            0x00000000001166c0        0x0
 *(.bss*)
 .bss           0x00000000001166c0        0x0 app.o
 .bss           0x00000000001166c0        0x0 fondo.o
 .bss           0x00000000001166c0        0x0 funciones_basicas.o
 .bss           0x00000000001166c0        0x0 piso.o
 .bss           0x00000000001166c0        0x0 start.o

.bss            0x00000000001166c0        0x0
                0x00000000001166c0                . = ALIGN (0x10)
                0x00000000001166c0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000001166c0                __bss_end = .
                0x00000000001166c0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000     0x1ab1
 .debug_line    0x0000000000000000       0x3f app.o
 .debug_line    0x000000000000003f     0x1950 fondo.o
 .debug_line    0x000000000000198f       0x6f funciones_basicas.o
 .debug_line    0x00000000000019fe       0x63 piso.o
 .debug_line    0x0000000000001a61       0x50 start.o

.debug_info     0x0000000000000000       0xe6
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e fondo.o
 .debug_info    0x000000000000005c       0x2e funciones_basicas.o
 .debug_info    0x000000000000008a       0x2e piso.o
 .debug_info    0x00000000000000b8       0x2e start.o

.debug_abbrev   0x0000000000000000       0x64
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 fondo.o
 .debug_abbrev  0x0000000000000028       0x14 funciones_basicas.o
 .debug_abbrev  0x000000000000003c       0x14 piso.o
 .debug_abbrev  0x0000000000000050       0x14 start.o

.debug_aranges  0x0000000000000000       0xf0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 fondo.o
 .debug_aranges
                0x0000000000000060       0x30 funciones_basicas.o
 .debug_aranges
                0x0000000000000090       0x30 piso.o
 .debug_aranges
                0x00000000000000c0       0x30 start.o

.debug_str      0x0000000000000000       0xc7
 .debug_str     0x0000000000000000       0xc7 app.o
                                         0x9c (size before relaxing)
 .debug_str     0x00000000000000c7       0x9e fondo.o
 .debug_str     0x00000000000000c7       0xaa funciones_basicas.o
 .debug_str     0x00000000000000c7       0x9d piso.o
 .debug_str     0x00000000000000c7       0x9e start.o
